<project name="Fedora:%release%:rpmfusion-update-%repository%">
  <title>Fedora_%release%_rpmfusion_update_%repository%</title>
  <description>Fedora %release% rpmfusion update-%repository% packages</description>
  <group groupid="admins" role="bugowner"/>
  <group groupid="admins" role="downloader"/>
  <group groupid="admins" role="maintainer"/>
  <group groupid="admins" role="reader"/>
  <group groupid="admins" role="reviewer"/>
  <build>
    <enable/>
  </build>
  <publish>
    <enable/>
  </publish>
  <debuginfo>
    <disable/>
  </debuginfo>
  <binarydownload>
    <enable/>
  </binarydownload>
  <sourceaccess>
    <disable/>
  </sourceaccess>
  <access>
    <enable/>
  </access>
  <download baseurl="http://download1.rpmfusion.org/%repository%/fedora/updates/%release%/x86_64/" metafile="primary.xml" mtype="rpmmd" arch="x86_64" />
  <repository name="standard">
    <arch>x86_64</arch>
  </repository>
</project>
