<project name="Fedora:%release%">
  <title>Fedora_%release%</title>
  <description>Fedora %release% packages</description>
  <person userid="Admin" role="bugowner"/>
  <person userid="luksoft" role="bugowner"/>
  <person userid="luksoft" role="downloader"/>
  <person userid="Admin" role="maintainer"/>
  <person userid="luksoft" role="maintainer"/>
  <person userid="luksoft" role="reader"/>
  <person userid="luksoft" role="reviewer"/>
  <build>
    <enable/>
  </build>
  <publish>
    <enable/>
  </publish>
  <debuginfo>
    <disable/>
  </debuginfo>
  <binarydownload>
    <enable/>
  </binarydownload>
  <sourceaccess>
    <disable/>
  </sourceaccess>
  <access>
    <enable/>
  </access>
  <repository name="updates">
    <arch>x86_64</arch>
  </repository>
  <repository name="standard">
    <arch>x86_64</arch>
  </repository>
  <download baseurl="http://download1.rpmfusion.org/free/fedora/releases/%release%/Everything/x86_64/os/" metafile="primary.xml" mtype="rpmmd" arch="x86_64" />
  <download baseurl="http://download1.rpmfusion.org/nonfree/fedora/releases/%release%/Everything/x86_64/os/" metafile="primary.xml" mtype="rpmmd" arch="x86_64" />
  <repository name="rpmfusion-free">
    <arch>x86_64</arch>
  </repository>
  <repository name="rpmfusion-nonfree">
    <arch>x86_64</arch>
  </repository>
</project>
