<project name="Fedora:%release%">
  <title>Fedora_%release%</title>
  <description>Fedora %release% project</description>
  <group groupid="admins" role="bugowner"/>
  <group groupid="admins" role="downloader"/>
  <group groupid="admins" role="maintainer"/>
  <group groupid="admins" role="reader"/>
  <group groupid="admins" role="reviewer"/>
  <build>
    <enable/>
  </build>
  <publish>
    <enable/>
  </publish>
  <debuginfo>
    <disable/>
  </debuginfo>
  <binarydownload>
    <enable/>
  </binarydownload>
  <sourceaccess>
    <disable/>
  </sourceaccess>
  <access>
    <enable/>
  </access>
</project>
