<project name="Ubuntu:%release%">
  <title>Ubuntu %release% Release (%codename%)</title>
  <description>Master project for Ubuntu %release%, individual repositories as subproject</description>
  <person userid="luksoft" role="maintainer"/>
  <person userid="Admin" role="maintainer"/>
  <build>
    <enable/>
  </build>
  <publish>
    <enable/>
  </publish>
  <debuginfo>
    <disable/>
  </debuginfo>
  <binarydownload>
    <enable/>
  </binarydownload>
  <sourceaccess>
    <disable/>
  </sourceaccess>
  <access>
    <enable/>
  </access>
  <repository name="empty">
    <arch>x86_64</arch>
  </repository>
</project>
